#!/usr/bin/env sh

set -e

yellow_c='\033[0;33m'
gray_c='\033[1;30m'
no_c='\033[0;37m' # white

trap "echo "${no_c}" >&2" EXIT

echo "${gray_c}" >&2
[ ! -f /tmp/overnode ] || rm /tmp/overnode
wget --no-cache -O - https://raw.githubusercontent.com/avkonst/overnode/${overnode_release_version}/overnode.sh > /tmp/overnode
chmod u+x /tmp/overnode
echo "${no_c}" >&2

/tmp/overnode --debug version || (echo "overnode download failed" && exit 1)

if [ ! -f /usr/bin/overnode ]
then
    /tmp/overnode install
    mv /tmp/overnode /usr/bin/overnode || (echo "overnode install failed" && exit 1)
else
    if [ $# -eq 0 ]
    then
        echo "${yellow_c}" >&2
        echo "/usr/bin/overnode file exists already"
        echo "run 'overnode upgrade' instead"
        echo "${no_c}" >&2
    else
        /tmp/overnode install --force
        mv /tmp/overnode /usr/bin/overnode || (echo "overnode upgrade failed" && exit 1)
    fi
fi

